<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="324ad8bd5b0823bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="73728">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Emtg2ay05w2sGiyTfsaXbsuzFtCK60rtOE1HnGKZf7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="2162688" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Os2ov9rH0KQ5EanHYmxs0ab8RPtbJQ6xkgw28FkwY60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GS/UOVxq+klXoq91QAA2qMCMw5x4pRdH2lKcjOe0Qko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication2.exe.config" size="657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I0KY/4ljLDgx9IiGjlAcxyUtFiTC3CLQDkiPCs6O6oQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUJAN-PC\SUJAN HASAN" issuerKeyHash="2f21e949df58c8aeb9ab99057fa27df608a3b77b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u6EgcEP9jHFHzK3hda/zrWZ1N9kn5DbygCA4m7pxnn8=</DigestValue></Reference></SignedInfo><SignatureValue>Ngu6U5rdi4kpLdkezpsiplj/lmfDoOd7fg8a2MhrNZiNTNJLCf5z/sPt0dsJZLNf2QMsM/IlsvGPK/MhJGnCbEGOTrXzH2XO13xt9ThW5BDNDmPBIT7rq6GTszLAMOlPBjSIqXuENLItukG86/ShZp2E1hnc89iqvrpD9ccVatQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iQoDzSkYUhJluGFYJXhcK45sHHSVMHwuQpZOi66Us2XL/PlWuVJPv9VueLNNOhywOUr5wgOcAuZBg/KxYAJbe7HpV+7wxxUJGSuXoGxsEzgNAwGvRr0AstbQ4wQli3maEXb2Ae9KeuPvrAY3d3QaXhraZCv1fWdC8sgwDsC4fak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f9e71ba9b382080f236e427d9377566adf3af75e1adcc47718cfd437020a1bb" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="324ad8bd5b0823bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUJAN-PC\SUJAN HASAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q7/tO7MiVN0j0+SuSOevpGn+9g3qV+SGEQ0V7VoPQzk=</DigestValue></Reference></SignedInfo><SignatureValue>ZUmnSucJ+84LRdhucp3Jr93E7oaij7Lpjfa8YJrMjhO4ej0wOcxT7XFb48yNL/TGhcI1xgVU62Cf0f1M7niMSJB3moIcRPR0B+KbLVmMhqUrSA6elZ3BbLAsMOe17WENkrh2E2daYpmQtkFeXX+cU81eR4MeLwXsyJb7WBjcqA4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iQoDzSkYUhJluGFYJXhcK45sHHSVMHwuQpZOi66Us2XL/PlWuVJPv9VueLNNOhywOUr5wgOcAuZBg/KxYAJbe7HpV+7wxxUJGSuXoGxsEzgNAwGvRr0AstbQ4wQli3maEXb2Ae9KeuPvrAY3d3QaXhraZCv1fWdC8sgwDsC4fak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQICZkR4GyXrdOAbBM1vhpKzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBVAEoAQQBOAC0AUABDAFwAUwBVAEoAQQBOACAASABBAFMAQQBOMB4XDTE5MDExNzE1MzUyNloXDTIwMDExNzIxMzUyNlowMzExMC8GA1UEAx4oAFMAVQBKAEEATgAtAFAAQwBcAFMAVQBKAEEATgAgAEgAQQBTAEEATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiQoDzSkYUhJluGFYJXhcK45sHHSVMHwuQpZOi66Us2XL/PlWuVJPv9VueLNNOhywOUr5wgOcAuZBg/KxYAJbe7HpV+7wxxUJGSuXoGxsEzgNAwGvRr0AstbQ4wQli3maEXb2Ae9KeuPvrAY3d3QaXhraZCv1fWdC8sgwDsC4fakCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbK6houMFBNLacymIRLK2SMLaxC8+SCFktDnYut3a7iGrZUYCjD5TNYl20V41/q++LpDevo6WpCtzqoVLRSoi6p2dxDDvgVEdDEfRbOTNo0WCz50KufPhJ5OZXuSmIsMqIllC0v0zpwYiwORdnbZbSdEc65LMAMo8e6N/ed/+u4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>